{
	"name": "bandwidth-saver-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev:extension": "bun --cwd packages/extension dev",
		"dev:proxy": "bun --cwd packages/proxy dev",
		"build": "bun run --filter '*' build",
		"test": "bun run --filter '*' test"
	}
}
